p = int(input("Введите прибыль:"))
i = int(input("Введите издержки:"))
if p > i:
    print("Вы работаете в прибыль!")
else:
    print("Выработаете в убыток!")
if p > i:
    r = (p - i) / i * 100
    print(f"Ваша ретабельность равна {r}%")
    s = int(input("Введите число сотрудников:"))
    ps = (p - i) / s
    print(f"Ваша прибыль состовляет {ps}у.е. на одного сотрудника.")