a = int(input("Сколько километров вы пробежали?"))
b = int(input("Сколько километров вы должны пробегать?"))
c = 1
while a <= b:
    print(f"{c}й день: результат: {a}км")
    a = a + (a * 0.1)
    c = c + 1
if a >= b:
    print(f"{c}й день: результат: {a}км")
    print(f"Ответ: на {c}-й день спортсмен достиг результата — не менее {round(a)} км.")